{
  "name": "zustand-middleware-xstate",
  "description": "Zustand middleware for integrating with XState",
  "repository": {
    "type": "git",
    "url": "https://github.com/biowaffeln/zustand-middleware-xstate"
  },
  "license": "MIT",
  "version": "3.0.0",
  "files": [
    "dist"
  ],
  "main": "./dist/xstate.umd.js",
  "module": "./dist/xstate.es.js",
  "exports": {
    ".": {
      "import": "./dist/xstate.es.js",
      "require": "./dist/xstate.umd.js"
    }
  },
  "types": "./dist/xstate.d.ts",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:demo": "vite build --mode demo"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^8.2.5",
    "@types/node": "^16.4.13",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@vitejs/plugin-react-refresh": "^1.3.1",
    "autoprefixer": "^10.3.1",
    "classnames": "^2.3.1",
    "postcss": "^8.3.6",
    "prettier": "^2.3.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "tailwindcss": "^2.2.7",
    "tslib": "^2.3.0",
    "typescript": "^4.3.2",
    "vite": "^2.4.4",
    "xstate": "5.15.0",
    "zustand": "^4.3.9"
  },
  "peerDependencies": {
    "xstate": "^5.15.0",
    "zustand": "^4.1.4"
  }
}
